{
  "name": "pre-entrega-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aravale2023/Pre-entrega2-Saavedra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aravale2023/Pre-entrega2-Saavedra/issues"
  },
  "homepage": "https://github.com/Aravale2023/Pre-entrega2-Saavedra#readme",
  "dependencies": {
    "D": "^1.0.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
